<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web-program</groupId>
	<artifactId>socketDemo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-RELEASE</version>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>


	<properties>


	</properties>



	<repositories>


	</repositories>
	<pluginRepositories>



	</pluginRepositories>

		<dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.31.Final</version>
			</dependency>



        </dependencies>



	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>


			</plugins>
		</pluginManagement>


		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

	</build>
</project>